<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>0. Design</title>
        <link rel="stylesheet" href="img/icon/svg-bundle.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/svgxuse/1.2.6/svgxuse.js" integrity="sha256-TU+njGBu7T1DrfKgOBEH7kCKsl7UEvUNzpZaeUNNGi8=" crossorigin="anonymous"></script>
        <style>

         html, body {
             height: 100%;
             margin: 0;
         }

         .tui-image-editor-container {
             marign: 0;
             padding: 0;
             box-sizing: border-box;
             min-height: 300px;
             height:100%;
             position: relative;
             background-image: url(img/bg.png);
             border: 1px solid #000;
         }

         .tui-image-editor-container div,
         .tui-image-editor-container ul,
         .tui-image-editor-container li {
             box-sizing: border-box;
         }

         .tui-image-editor-header {
             min-width: 533px;
             position: absolute;
             top: 0;
             width: 100%;
         }

         .tui-image-editor-header .logo,
         .tui-image-editor-controls .logo {
             float: left;
             width: 30%;
             padding: 17px;
         }

         .tui-image-editor-header .buttons,
         .tui-image-editor-controls .buttons {
             float: right;
             margin: 8px;
         }

         .tui-image-editor-controls .logo {
             width: 270px;
             height: 100%;
             display: none;
         }

         .tui-image-editor-controls .buttons {
             width: 270px;
             height: 100%;
             display: none;
         }


         .tui-image-editor-header .buttons button,
         .tui-image-editor-controls .buttons button {
             width: 120px;
             height: 40px;
             outline: none;
             border-radius: 20px;
             border: 1px solid #ddd;
             padding-top: 5px;
             font-family: NotoSans, sans-serif;
             font-size: 12px;
             font-weight: bold;
             cursor: pointer;
         }

         .tui-image-editor-container .buttons button.download {
              background-color: #fdba3b;
              border-color: #fdba3b;
              color: #fff;
         }

         .tui-image-editor-main-container {
             position: absolute;
             width: 100%;
             top: 0;
             bottom: 64px;
         }

         .tui-image-editor-main-container .main {
             position: absolute;
             top: 64px;
             bottom: 0;
             right: 0;
             left: 0;
         }

         .tui-image-editor-main-container .main .sub-menu {
             display: block;
             position: absolute;
             border: 1px solid red;
             bottom: 0;
             width:100%;
             height: 150px;
         }

         .tui-image-editor-controls {
             position: absolute;
             background-color: #151515;
             width: 100%;
             height: 64px;
             display: table;
             bottom: 0;
         }

         .ic-partition {
             display: inline-block;
             background-color: #282828;
             width: 1px;
             height: 24px;
         }


         .left .tui-image-editor-main-container .main .sub-menu {
             left: 0;
             height: 100%;
             width: 248px;
         }
         .left .tui-image-editor-main-container {
             left: 64px;
             width: calc(100% - 64px);
             height: 100%;
         }
         .left .tui-image-editor-controls {
            width: 64px;
            height: 100%;
            display: table;
         }
         .left .tui-image-editor-controls li,
         .right .tui-image-editor-controls li {
            display: block;
            width: 39px;
            margin: 4px 0 4px 12px;
         }
         .left .ic-partition,
         .right .ic-partition {
             position: relative;
             top: -7px;
             width: 24px;
             height: 1px;
         }


         .right .tui-image-editor-main-container .main .sub-menu {
             right: 0;
             height: 100%;
             width: 248px;
         }
         .right .tui-image-editor-main-container {
             right: 64px;
             width: calc(100% - 64px);
             height: 100%;
         }
         .right .tui-image-editor-controls {
             right: 0;
             width: 64px;
             height: 100%;
             display: table;
         }

         .top .tui-image-editor-main-container .main .sub-menu {
             top: 0;
             bottom: inherit;
         }
         .top .tui-image-editor-controls .logo {
             display: table-cell;
         }
         .top .tui-image-editor-controls .buttons {
             display: table-cell;
         }
         .top .tui-image-editor-main-container .main {
             top: 64px;
             height: 100%;
         }
         .top .tui-image-editor-controls {
             top: 0;
             bottom: inherit;
         }
         .top .tui-image-editor-controls {
             top: 0;
             bottom: inherit;
         }

         .tui-image-editor-controls ul {
             width: auto;
             list-style: none;
             padding: 0;
             margin: 0 auto;
             display: table-cell;
             text-align: center;
             vertical-align: middle;
             white-space: nowrap;
         }

         .tui-image-editor-controls li {
             display: inline-block;
             border-radius: 2px;
             padding: 7px 8px 3px 8px;
             cursor: pointer;
         }

         .tui-image-editor-controls li.active {
             background-color: #fff;
         }
         .tui-image-editor-wrap {
             position: absolute;
             border: 1px solid green;
             width: 100%;
             top: 0;
             bottom: 150px;
         }

         .tui-image-editor canvas {
             border: 1px solid red;
         }

         @media screen and (max-width: 1234px) {
             .top .tui-image-editor-controls ul {
                 text-align: right;
             }
             .top .tui-image-editor-controls .logo {
                 display: none;
             }
         }
        </style>
    </html>
    <body>

        <div class="tui-image-editor-container bottom">
            <div class="tui-image-editor-main-container" style="border: 2px solid red">
                <div class="tui-image-editor-header">
                    <div class="logo">
                        <img src="img/icon/img-bi.svg" />
                    </div>
                    <div class="buttons">
                        <button>Load</button>
                        <button class="download">Download</button>
                    </div>
                </div>
                <div class="main">
                    <div class="sub-menu">
                        sub-menu
                    </div>
                    <div class="tui-image-editor"></div>
                </div>
            </div>
            <div class="tui-image-editor-controls">
                <div class="logo">
                    <img src="img/icon/img-bi.svg" />
                </div>
                <ul class="menu">
                    <li id="btn-undo">
                        <svg class="svg_ic-undo">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-undo" class="normal" />
                            <use xlink:href="img/icon/svg-bundle.svg#ic-undo" class="active" />
                            <use xlink:href="img/icon/svg-bundle.svg#ic-undo" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-redo">
                        <svg class="svg_ic-redo">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-redo" class="normal" />
                            <use xlink:href="img/icon/svg-bundle.svg#ic-redo" class="active" />
                            <use xlink:href="img/icon/svg-bundle.svg#ic-redo" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-reset">
                        <svg class="svg_ic-reset">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-reset" class="normal" />
                            <use xlink:href="img/icon/svg-bundle.svg#ic-reset" class="active" />
                            <use xlink:href="img/icon/svg-bundle.svg#ic-reset" class="hover" />
                        </svg>
                    </li>
                    <li>
                        <div class="ic-partition"></div>
                    </li>
                    <li id="btn-delete">
                        <svg class="svg_ic-delete">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-delete" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-delete" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-delete" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-delete-all">
                        <svg class="svg_ic-delete-all">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-delete-all" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-delete-all" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-delete-all" class="hover" />
                        </svg>
                    </li>
                    <li>
                        <div class="ic-partition"></div>
                    </li>
                    <li id="btn-crop">
                        <svg class="svg_ic-crop">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-crop" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-crop" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-crop" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-flip">
                        <svg class="svg_ic-flip">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-flip" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-flip" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-flip" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-rotate">
                        <svg class="svg_ic-rotate">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-rotate" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-rotate" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-rotate" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-draw">
                        <svg class="svg_ic-draw">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-draw" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-draw" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-draw" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-shape">
                        <svg class="svg_ic-shape">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-shape" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-shape" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-shape" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-icon">
                        <svg class="svg_ic-icon">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-icon" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-icon" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-icon" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-text">
                        <svg class="svg_ic-text">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-text" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-text" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-text" class="hover" />
                        </svg>
                    </li>
                    <li id="btn-mask">
                        <svg class="svg_ic-mask">
                            <use xlink:href="img/icon/svg-bundle.svg#ic-mask" class="normal"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-mask" class="active"/>
                            <use xlink:href="img/icon/svg-bundle.svg#ic-mask" class="hover" />
                        </svg>
                    </li>
                    <li>
                        <i class="image-editor-icon ic-filter"></i>
                    </li>
                </ul>

                <div class="buttons">
                    <button>Load</button>
                    <button class="download">Download</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.7/fabric.js"></script>
        <script type="text/javascript" src="https://uicdn.toast.com/tui.code-snippet/v1.3.0/tui-code-snippet.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/nhnent/tui.component.colorpicker/1.0.2/dist/colorpicker.min.js"></script>
        <script type="text/javascript" src="../dist/tui-image-editor.js"></script>
        <script>
         /*
         var $btnUndo = $('#btn-undo');
         var $btnRedo = $('#btn-redo');

         function resizeEditor() {
             var $editor = $('.tui-image-editor');
             var $container = $('.tui-image-editor-canvas-container');
             var height = parseFloat($container.css('max-height'));

             $editor.height(height);
         }

         // Image editor
         var imageEditor = new tui.ImageEditor('.tui-image-editor', {
             cssMaxWidth: 700,
             cssMaxHeight: 500,
             selectionStyle: {
                 cornerSize: 20,
                 rotatingPointOffset: 70
             }
         });

         imageEditor.on({
             undoStackChanged: function(length) {
                 if (length) {
                     $btnUndo.removeClass('disabled');
                 } else {
                     $btnUndo.addClass('disabled');
                 }
                 resizeEditor();
             }
         });

         imageEditor.loadImageFromURL('img/sampleImage.jpg', 'SampleImage').then(sizeValue => {
             console.log(sizeValue);
             imageEditor.clearUndoStack();
         });
         */
        </script>
    </body>
</html>
